VITE_SUPABASE_PROJECT_ID="myypclcwcpdurjodzjzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15eXBjbGN3Y3BkdXJqb2R6anpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTUwNTgsImV4cCI6MjA4MjA5MTA1OH0.VXCIvFc3raxfEO___RzJd7db3AuGKout81WgVPMCbfc"
VITE_SUPABASE_URL="https://myypclcwcpdurjodzjzr.supabase.co"
